<html>
  <head>
    <title>Contact</title>
    <style>
      body {
        background-color: #202930;
        color: white;
      }
      
      nav img {
        width: 50px;
        border-radius: 8px;
      }
      
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      nav ul li {
        display: inline-block;
        list-style: none;
        padding: 20px 10px;
      }
      
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      
      div h1 {
        font-size: 60px;
      }
      
      input {
        background-color: white;
        width: 70%;
        margin-left: 124;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-button:20px;
      }
      
      textarea {
        background-color: white;
        width: 70%;
        margin-left: 124;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-button:20px;
      }
      
      button {
        background-color: #2e184d;
        color: #fff;
        border-radius: 6px;
        border-color: #fff;
        font-size: 20px;
        text-align: center;
        display: flex;
        margin: auto;
      }
      
      button:hover{
        opacity:80%;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }     
    </style>
    </head
    <body>
    <nav>
       <img src="https://i.ibb.co/LD5Wpybp/hojaifa.jpg" alt="hojaifa">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Contact</a></li>
    </nav>
    <h1>Contact me</h1>
    </div>
    <form
  action="https://formspree.io/f/mwpqbjeg"
  method="POST"
>
    <input type="text" name="full" placeholder="Full Name" autocomplete="off" required>
    <input type="email" name="email" placeholder="E-mail Addres" autocomplete="off" required>
    <textarea rows="5" cols="60" name="message" placeholder="Enter Text" autocomplete="off" required></textarea>
    <button type="submit">Send message</button>
    </form>
    </body>
</html>
