<html>
  <head>
    <title>Hojaifa Portfolio</title>
    <style>
      body {
        background-color: teal;
        color: white;
      }
      
      nav {
        display: flex;
        align-items: center;
        just
      }
      
      div img {
        width: 50px;
        border-radius: 8px;
      }
      
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      nav ul li {
        display: inline-block;
        list-style: none;
        padding: 20px 10px;
      }
      
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      
      img {
        width: 200px;
        border-radius: 15px;
      }
      
     a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }     
    </style>
  </head>
  <body>
    <div>
    <nav>
      <img src="https://i.ibb.co/LD5Wpybp/hojaifa.jpg" alt="hojaifa">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
    </div><br>
    <br>
    <img src="https://i.ibb.co/C33scb1V/programmer-developer-flat-style-illustration-1045902-516.jpg" alt="logo">
    <h1>HI! I'm Hojaifa</h1>
    <h3>I am a web developer with experience in modern, efficient websites and clean user interfaces.</h3>
      
  </body>
</html>
